spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}a97283c418ba244779bad49bb8897c5acb0d4e3ae5881473fbff0b6153d57c32
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.artemis.user=artemis
spring.artemis.password={cipher}f9a2efbb348496cb54ac505c605079b1950c170e18973f12aedad44cd334a747
